<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100vw;
        justify-content: center;
      }
      .saffron {
        background-color: #ff671f;
      }
      .white {
        background-color: #ffffff;
      }
      .green {
        background-color: #046a38;
      }
      .green,
      .white,
      .saffron {
        display: block;
        content: " ";
        height: 60px;
        width: 290px;
        border: 1px solid;
        position: relative;
        bottom: 200px;
      }
      .inner-circle {
        height: 60px;
        background-color: white;
        border: 1px solid;
        width: 60px;
        border-radius: 50%;
        position: absolute;

        top: 74px;
        left: 650px;
      }
      .stick1,
      .stick8,
      .stick7,
      .stick2,
      .stick3,
      .stick4,
      .stick5,
      .stick6 {
        height: 2px;
        width: 60px;
        background-color: #06038d;
        position: relative;
        top: 28px;
        transform: rotate(180deg);
      }
      .stick2 {
        transform: rotate(90deg);
      }
      .stick3 {
        transform: rotate(45deg);
        top: 25px;
      }
      .stick4 {
        transform: rotate(142.5deg);
        top: 23px;
      }
      .stick5 {
        transform: rotate(70.5deg);
        top: 22px;
      }
      .stick6 {
        transform: rotate(20.5deg);
        top: 18px;
      }
      .stick7 {
        transform: rotate(115.5deg);
        top: 17px;
      }
      .stick8 {
        transform: rotate(158.5deg);
        top: 15px;
      }
      .big-stick {
        height: 350px;
        width: 10px;
        background-color: black;
        position: relative;
        right: 120px;
        bottom: 80px;
      }
      .man {
        height: 50px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        bottom: 190px;
        left: 120px;
      }
      .man1 {
        height: 125px;
        width: 5px;
        background-color: black;
        position: relative;
        bottom: 190px;
        left: 150px;
      }
      .man2 {
        height: 5px;
        width: 75px;
        background-color: black;
        position: relative;
        bottom: 260px;
        left: 80px;
      }
      .man5 {
        height: 5px;
        width: 75px;
        background-color: black;
        transform: rotate(230.5deg);
        position: relative;
        bottom: 408px;
        left: 140px;
      }
      .man6 {
        height: 5px;
        width: 82px;
        background-color: black;
        position: relative;
        bottom: 475px;
        left: 59px;
        transform: rotate(305.5deg);
      }
      .man3 {
        height: 85px;
        width: 5px;
        background-color: black;
        position: relative;
        bottom: 200px;
        transform: rotate(18.5deg);
        left: 135px;
      }
      .man4 {
        height: 85px;
        width: 5px;
        background-color: black;
        position: relative;
        bottom: 295px;
        transform: rotate(140.5deg);
        left: 177px;
      }
    </style>
  </head>
  <body>
    <div class="saffron"></div>
    <div class="white"></div>
    <div class="green"></div>

    <div class="circle">
      <div class="inner-circle">
        <div class="stick1"></div>
        <div class="stick2"></div>
        <div class="stick3"></div>
        <div class="stick4"></div>
        <div class="stick5"></div>
        <div class="stick6"></div>
        <div class="stick7"></div>
        <div class="stick8"></div>
        <div class="big-stick"></div>
        <div class="man"></div>
        <div class="man1"></div>
        <div class="man2"></div>
        <div class="man3"></div>
        <div class="man4"></div>
        <div class="man5"></div>
        <div class="man6"></div>
        <div class="man7"></div>
        <div class="man8"></div>
      </div>
    </div>
  </body>
</html>
