<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1,h2,h3{
            text-align: center;
            background-color: black;
            color: white;
            font-size: 2rem;
        }
      * {
        margin: 0;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .item {
        text-align: center;
      }
      .item1 {
        background-color: green;
        grid-row: 1/4;
      }
      .item2 {
        background-color: limegreen;
        grid-column: 2/4;
      }
      .item3 {
        background-color: red;
      }
      .item4 {
        background-color: orange;
      }
      .item5 {
        background-color: red;
      }
      .item6 {
        background-color: gold;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
      }
      .item7 {
        background-color: red;
      }
      .item8 {
        background-color: orange;
      }
      @media screen and (max-width: 500px) {
        .container {
          grid-template-columns: 1fr;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6,
        .item7,
        .item8 {
          grid-column: 1 / 2;
        }
      }

      .container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        text-align: center;
        height: 100vh;
        font-size: 2rem;
        color: white;
        padding: 10px;
      }
      .header {
        background-image: linear-gradient(
          to bottom right,
          rgb(90, 51, 90) 40%,
          rgb(73, 73, 211)
        );
        grid-column: 1/4;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
      }
      .sidebar {
        background-image: linear-gradient(
          to bottom right,
          rgb(5, 111, 146),
          lightblue
        );
        border: 2px solid;
        grid-row: 2/4;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
      }
      .content1 {
        background-image: linear-gradient(
          to bottom right,
          rgb(14, 14, 178),
          rgb(130, 196, 222)
        );
        border: 2px solid;
        grid-column: 2/4;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
      }
      .content2 {
        background-image: linear-gradient(
          to top left,
          rgb(55, 55, 182),
          rgb(100, 166, 187)
        );
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
      }
      .content3 {
        background-image: linear-gradient(
          to bottom right,
          rgb(73, 73, 183),
          rgb(180, 193, 224)
        );
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
      }
      .footer {
        background-image: linear-gradient(
          to bottom right,
          rgb(90, 51, 90) 40%,
          rgb(73, 73, 211)
        );
        border: 2px solid;
        grid-column: 1/4;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
      }
      @media screen and (min-width: 550px) and (max-width: 900px) {
        .container2 {
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          height: 100vh;
        }
        .items {
          grid-row: auto;
        }
      }
      @media screen and (max-width: 550px) {
        .container2 {
          grid-template-columns: repeat(1, 1fr);
        }
        .items {
          grid-row: auto;
          grid-column: auto;
        }
      }

      .container1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        height: 100vh;
        font-size: 2rem;
        background-color: #203040;
        padding: 10px;
      }
      .itemm1 {
        background-image: linear-gradient(
          to top right,
          rgb(154, 80, 92),
          lightblue
        );
        grid-column: 2/5;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm2 {
        background-image: linear-gradient(
          to top left,
          rgb(154, 80, 90),
          lightblue
        );
        grid-column: 3/5;
        grid-row: 3/5;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm3 {
        background-image: linear-gradient(
          to top left,
          rgb(103, 185, 213),
          pink
        );
        grid-column: 5/7;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm4 {
        background-image: linear-gradient(
          to bottom right,
          rgb(106, 182, 207),
          pink
        );
        grid-column: 5/7;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm5 {
        background-image: linear-gradient(
          to bottom right,
          rgb(211, 123, 138),
          skyblue
        );
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm6 {
        background-image: linear-gradient(
          to top left,
          rgb(211, 123, 138),
          skyblue
        );
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm7 {
        background-image: linear-gradient(
          to bottom right,
          rgb(211, 123, 138),
          skyblue
        );
        grid-row: 3/4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm8 {
        background-image: linear-gradient(
          to top left,
          rgb(211, 123, 138),
          skyblue
        );
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm9 {
        background-image: linear-gradient(
          to bottom right,
          rgb(211, 123, 138),
          skyblue
        );
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm10 {
        background-image: linear-gradient(
          to top left,
          rgb(211, 123, 138),
          skyblue
        );
        grid-column: 2/3;
        grid-row: 4/5;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm11 {
        background-image: linear-gradient(
          to bottom left,
          rgb(211, 123, 138),
          skyblue
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm12 {
        background-image: linear-gradient(
          to bottom right,
          rgb(211, 123, 138),
          skyblue
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm13 {
        background-image: linear-gradient(
          to bottom right,
          rgb(211, 123, 138),
          skyblue
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .itemm14 {
        background-image: linear-gradient(
          to top left,
          rgb(211, 123, 138),
          skyblue
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media screen and (min-width: 550px) and (max-width: 900px) {
        .container1 {
          grid-template-columns: auto auto;
          gap: 10px;
          height: 400px;
        }
        .itemm {
          grid-row: auto;
          grid-column: auto;
        }
      }
      @media screen and (max-width: 550px) {
        .container1 {
          grid-template-columns: repeat(1, 1fr);
        }
        .itemm {
          grid-row: auto;
          grid-column: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Migraine-1</h1>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
    </div>
    <h1>Migraine-2</h1>
    <div class="container1">
      <div class="itemm itemm1">itemm1</div>
      <div class="itemm itemm2">itemm2</div>
      <div class="itemm itemm3">itemm3</div>
      <div class="itemm itemm4">itemm4</div>
      <div class="itemm itemm5">itemm5</div>
      <div class="itemm itemm6">itemm6</div>
      <div class="itemm itemm7">itemm7</div>
      <div class="itemm itemm8">itemm8</div>
      <div class="itemm itemm9">itemm9</div>
      <div class="itemm itemm10">itemm10</div>
      <div class="itemm itemm11">itemm11</div>
      <div class="itemm itemm12">itemm12</div>
      <div class="itemm itemm13">itemm13</div>
      <div class="itemm itemm14">itemm14</div>
    </div><br>
    <h1>Migraine-3</h1>
    <div class="container2">
      <div class="items header">header</div>
      <div class="items sidebar">sidebar</div>
      <div class="items content1">content1</div>
      <div class="items content2">content2</div>
      <div class="items content3">content3</div>
      <div class="items footer">footer</div>
    </div>
  </body>
</html>
