<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3Be1ptx-JrKIMnY0d9q0N_eO2mXjLBBUZQ&s");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100vw;
    }
.container{
display: flex;
border: 4px solid white;
justify-content: space-between;



}
.orange{
  height: 37px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-size: 2rem;
}
.container1-1{

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-size: 2rem;
  gap: 10px;
  
}
.orange{
  background-color: orangered;
  border: 4px solid black;
 

}
.white{
  background-color: white;
  border: 4px solid black;
  
 }
 .yellow{
  background-color: yellow;
  border: 4px solid black;
  
 }
 .green{
  background-color:greenyellow;
  border: 4px solid black;
  
 }
 .yellow,.green,.orange,.white{
  padding-left: 20px;
  padding-right: 20px;
 }
 @media screen and (max-width : 500px){
  .yellow,.green{
  
    display: none;
  }
 }
 @media screen and (min-width : 501px){
  .white{
  
    display: none;
  }
 }


  </style>
</head>
<body>
  
  <div class="container">
    <div class="orange">Orange</div>
    <div class="container1-1">
    <div class="white">white</div>

  <div class="yellow">yellow</div>
  <div class="green">green</div>
</div>
    
    
  </div>
  
</body>
</html>