<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOODIE DELIGHT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body{
        background-color: #e2dfd2;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      html {
  scroll-padding-top: 85px; 
}
      

      /* main container for entire nav bar */
      .navcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #28282b;
        position: fixed;
        width: 100vw;
        top: 0;
      }
      /*for food delight heading */
      #foodiedelightheading {
        padding: 10px;
        font-size: 1.4rem;
        font-weight: 700;
        color: white;
      }
      /* nav link container */
      .navsection {
        display: flex;
        gap: 25px;
        color: white;
        padding: 5px;
        padding-bottom: 15px;
      }
      a{
        text-decoration: none;
        color: antiquewhite;
      }
      /*  here iam setting the background image in container*/
      .backgoundimagecontainer {
        height: 32vh;
        background-image: linear-gradient(
            to bottom,
            rgba(2, 2, 2, 0) 0%,
            rgba(0, 0, 0, 0.3) 100%
          ),
          url(https://b.zmtcdn.com/data/reviews_photos/67b/caefe877c48c3676e06355d5858c867b_1528097248.jpg?fit=around%7C771.75:416.25&crop=771.75:416.25;*,*);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        box-sizing: border-box;
        margin-top: 83.3px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      /* here iam targetting the first child*/
      .backgroundimagecontent p:nth-child(1) {
        color: white;
        margin-top: 40px;
        font-size: 1.8rem;
        font-weight: bold;
      }
      .backgroundimagecontent p:nth-child(2) {
        color: white;
        margin-top: 12px;
        font-size: 1.07rem;
        font-family: sans-serif;
      }
      .backgroundimagecontent p:nth-child(3) {
        color: white;
        margin-top: 30px;
        background-color: orangered;
        display: inline-block;
        margin-left: 120px;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
      }
      h3[title="menu"] {
        padding: 10px;
        text-align: center;
      }
      /* it is for menu container  and declaring sub menu items in this container using grid*/
      .menucontainer {
        width: 80%;
        height: 100vh;

        margin-left: auto;
        margin-right: auto;

        gap: 20px;
        display: grid;
        grid-template-columns: 346px 346px 346px;
        grid-template-areas:
          "a b c"
          "d e f";
      }
      /* settting img height */
      .item :nth-child(1) {
        height: 55%;
        width: 50%;
        border-radius: 50%;
        margin-top: 10px;
      }
      /* settting font */
      .item :nth-child(2) {
        font-weight: bold;
        margin: 10px;
      }
      .item :nth-child(3) {
        margin: 10px;
      }
      .item :nth-child(4) {
        font-weight: bold;
        margin: 10px;
        color: orangered;
      }

      /* setting the each sub container size */
      .item {
        height: 300px;
        text-align: center;
        border: 3px solid whitesmoke;
        border-radius: 3px;
        background-color: whitesmoke;
      }
      .burger {
        grid-area: a;
      }
      .pizza {
        grid-area: b;
      }
      .tacobell {
        grid-area: c;
      }
      .kfc {
        grid-area: d;
      }
      .frenchfries {
        grid-area: e;
      }

      .italianpizza {
        grid-area: f;
      }
      /* rotating image */
      .item:hover img {
        border-radius: 0;
        transform: scale(1.5) rotate(180deg);
      }

      .item > img {
        transition: 1.1s ease;
        object-fit: cover;
      }

      .featureddishes {
        /* background-color: brown; */
        height: 190vh;
        width: 52%;

        margin-left: auto;
        margin-right: auto;
        gap: 25px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
          "a"
          "b";
        text-align: center;
      }
      .sushi {
        /* background-color: blueviolet; */
        background-color: whitesmoke;
        border-radius: 15px;
        grid-area: a;
      }
      .italianpasta {
        background-color: whitesmoke;
        grid-area: b;
        border-radius: 15px;
        /* background-color: chartreuse; */
      }
      .sushi :nth-child(1),
      .italianpasta :nth-child(1) {
        width: 100%;
        padding: 10px;
        border-radius: 15px;
      }
      .sushi :nth-child(2),
      .italianpasta :nth-child(2),
      .location :nth-child(2) {
        padding: 10px;
        font-weight: bold;
      }
      .sushi :nth-child(3),
      .italianpasta :nth-child(3) {
        padding: 10px;
      }
      h3[title="dishes"],
      h3[title="bestplace"] {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
      }
      .locations {
        height: 100vh;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        gap: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "a b c"
        ". d .";
       
      }
      .location {
        height: 45vh;
        padding: 10px;
        background-color: whitesmoke;
      }
      .jublieehills {
        grid-area: a;
        
      }
      .secunderabad {
        grid-area: b;
       
      }
      .sproadsecunderabad {
        grid-area: c;
        
      }
      .madhapur {
        grid-area: d;
       
      }
      .location > img {
        width: 100%;
      }

      /* customer feed back */
    .customerfeedback{
      display: flex;
     
      flex-direction: column;
      text-align: center;
      gap: 20px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
     
      
     
    }
    .feedback1,.feedback2{
      background-color: whitesmoke;
    }
    .customerfeedback>p{
      font-weight: bold;
    }
    .feedback1 :nth-child(1),.feedback2 :nth-child(1){
      font-style: italic;
      line-height: 30px;

    }
    .feedback1 :nth-child(2),.feedback2 :nth-child(2){
      font-weight: bold;
      line-height: 30px;
      color: orangered;

    }
    .faq{
      margin-top: 70px;
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .faq :nth-child(even){
      font-weight: bold;
      color: orangered;
      font-size: 1.3rem;
    }
    .about{
      text-align: center;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .about>:nth-child(1){
      font-weight: bold;
      margin-bottom: 10px;
    }
    .about > :not(:first-child) {
      font-size: smaller;
}
.contact{
  margin-top: 30px;
  display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 30px;
     }


input:not(:last-child){
  width: 30rem;
  height: 30px;
  border: 2px solid #e2dfd2;
  
 
}
input[type="submit"]
{
  padding: 5px;
  margin-top: 20px;
  background-color: orangered;
  border: orangered;
  border-radius: 5px;
  color: whitesmoke;
  margin-bottom: 50px;

}  
footer{
    background-color: #28282b;
    position: fixed;
    bottom: 0%;
    width: 100%;
    text-align: center;
    color: #e2dfd2;
    padding-bottom: 10px;
    padding-top: 10px;
        
}
h3[title="contactus"]{
  margin-top: 20px;
  margin-left: 20px;
}


@media screen and (min-width: 581px) and (max-width: 880px){
  html {
  scroll-padding-top: 325px; 
}
  .navsection {
          flex-direction: column;
          align-items: center;
          gap: 15px;
        }
        .backgoundimagecontainer {
          margin-top: 289px;
        }
        .backgroundimagecontent p:nth-child(1) {
          font-size: 16px;
          text-align: center;
        }
        .backgroundimagecontent p:nth-child(2) {
          font-size: 10px;
          text-align: center;
        }
        .backgroundimagecontent p:nth-child(3) {
          font-size: 10px;
          margin-left: 70px;
        }

        .menucontainer {
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas:
           'a b'
           'c d'
           'e f'
        }
        .item :nth-child(1) {
          height: 35%;
          width: 35%;
          border-radius: 50%;
          margin-top: 10px;
        }

        .item :nth-child(3) {
          margin: 10px;
          font-size: 10px;
          word-wrap: break-word;
        }
        .menucontainer {
        
          height: 139vh;
        }
        .featureddishes {

height: 120vh;

        }

        .locations{
          grid-template-columns:repeat(1,1fr) ;
          grid-template-areas:
          'a'
          'b'
          'c'
          'd' ;
        
          height: 250vh;
          
          /* margin-right: -5px; */
        
        }
        .location{
          
          height: 60vh;
         

        }
        .customerfeedback{
          margin-top: 20px;

          
        }
   
input:not(:last-child){
  width: 15rem;
  }

}


      @media screen and (min-width: 267px) and (max-width: 580px) {
        html {
  scroll-padding-top: 325px; 
}
        .navsection {
          flex-direction: column;
          align-items: center;
          gap: 15px;
        }
        .backgoundimagecontainer {
          margin-top: 289px;
        }
        .backgroundimagecontent p:nth-child(1) {
          font-size: 16px;
          text-align: center;
        }
        .backgroundimagecontent p:nth-child(2) {
          font-size: 10px;
          text-align: center;
        }
        .backgroundimagecontent p:nth-child(3) {
          font-size: 10px;
          margin-left: 70px;
        }

        .menucontainer {
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas:
            'a'
            'b'
            'c'
            'd'
            'e'
            'f'
        }
        .item :nth-child(1) {
          height: 35%;
          width: 35%;
          border-radius: 50%;
          margin-top: 10px;
        }

        .item :nth-child(3) {
          margin: 10px;
          font-size: 10px;
          word-wrap: break-word;
        }
        .menucontainer {
        
          height: 379vh;
        }
        .featureddishes {

height: 100vh;

        }

        .locations{
          grid-template-columns:repeat(1,1fr) ;
          grid-template-areas:
          'a'
          'b'
          'c'
          'd' ;
        
          height: 250vh;
          
          /* margin-right: -5px; */
        
        }
        .location{
          
          height: 60vh;
         

        }
        .customerfeedback{
          margin-top: 20px;

          
        }
   


input:not(:last-child){
  width: 15rem;
  
  
 
}

      }

     
    </style>
  </head>
  <body>
    <nav>
      <div class="navcontainer">
        <div id="foodiedelightheading">Foodie Delight</div>
        <div class="navsection">
          <div ><a href="#">Home</a></div>
          <div ><a href="#menuu">Menu</a></div>
          <div ><a href="#featuredish">Featured Dishes</a></div>
          <div ><a href="#bestplace">Best Places</a></div>
          <div ><a href="#testimonialss">Testimonials</a></div>
          <div ><a href="#faqq">FAQ</a></div>
          <div ><a href="#aboutt">About</a></div>
          <div ><a href="#contactuss">Contact</a></div>
        </div>
      </div>
    </nav>
    <div class="backgoundimagecontainer">
      <div class="backgroundimagecontent">
        <p>Welcome to Foodie Delight!</p>
        <p>Your favourite place to order delicious food online.</p>
        <p><a href="#menuu">See Our Menu</a></p>
      </div>
    </div>
    <h3 id="menuu" title="menu">Menu</h3>
    <div class="menucontainer">
      <div class="item burger">
        <img
          src="https://b.zmtcdn.com/data/pictures/8/21229838/3e533d4b5bcf3950d9b269c2a7b17196_o2_featured_v2.jpg?output-format=webp"
          alt="burger"
        />
        <p>Deluxe Burger</p>
        <p>Juicy beef patty with cheese, lettuce, and tomato.</p>
        <p>$2.99</p>
      </div>
      <div class="item pizza">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/454/47b6bb31338b7c06c42370b408db1454.png"
          alt="pizza"
        />
        <p>Cheese Pizza</p>
        <p>Classic cheese pizza with a crispy crust.</p>
        <p>$4.99</p>
      </div>
      <div class="item tacobell">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/65b/fad883661133d65e6a613fbf468d465b.jpg?output-format=webp"
          alt="tacobell"
        />
        <p>Taco Bell</p>
        <p>Flavorful, customizable Mexican fast food.</p>
        <p>$3.99</p>
      </div>
      <div class="item kfc">
        <img
          src="https://b.zmtcdn.com/data/pictures/chains/5/90195/f79f0e8f93bf34a07bbe3509ac89190d.jpg?fit=around%7C771.75:416.25&crop=771.75:416.25;*,*"
          alt="kfc"
        />
        <p>KFC</p>
        <p>Flavorful, customizable KFC food</p>
        <p>$4.49</p>
      </div>
      <div class="item frenchfries">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/0e4/8cd174da07231b8a4c0a764d001a60e4.jpeg"
          alt="French Fries"
          alt="kfc"
        />
        <p>French Fries</p>
        <p>Little hot and Spicy food</p>
        <p>$2.49</p>
      </div>
      <div class="item italianpizza">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/a80/096e01605794f3e84d5e88a3f61b5a80.jpeg"
          alt="kfc"
        />
        <p>Italian's Pizza</p>
        <p>Flavorful, customizable Italian food</p>
        <p>$3.99</p>
      </div>
    </div>
    <h3 id="featuredish" title="dishes">Featured Dishes</h3>
    <div class="featureddishes">
      <div class="dish sushi">
        <img
          src="https://b.zmtcdn.com/data/pictures/chains/5/18385295/b190d1c76e3bcd2f103cee6c50687cdf_o2_featured_v2.jpg?output-format=webp"
          alt="sushi"
        />
        <p>Sushi Roll</p>
        <p>Fresh sushi roll with a variety of fillings</p>
      </div>
      <div class="dish italianpasta">
        <img
          src="https://b.zmtcdn.com/data/dish_photos/535/4726fd876884033c3901d4955adf3535.jpg?output-format=webp"
          alt="italianpasta"
        />
        <p>Italian Pasta</p>
        <p>Delicious pasta with a rich tomato sauce</p>
      </div>
    </div>
    <h3 id="bestplace" title="bestplace">Best Place</h3>
    <div class="locations">
      <div class="location jublieehills">
        <img
          src="https://b.zmtcdn.com/data/pictures/0/18423520/eda2b1dce1ea5b11e96691b8ff3e84b5.jpg?output-format=webp&fit=around%7C771.75:416.25&crop=771.75:416.25;*,*"
          alt="bhojanambukitchen"
        />
        <p>Bhojanambu Kitchen</p>
        <p>Jubliee Hills, Hyderabad</p>
      </div>
      <div class="location secunderabad">
        <img
          src="https://b.zmtcdn.com/data/pictures/3/91833/b0eda398299ae4f857d33a4042fa3153.jpg?output-format=webp&fit=around%7C771.75:416.25&crop=771.75:416.25;*,*"
          alt="marriothotel"
        />
        <p>Marriot Hotel</p>
        <p>Hyderabad Marriot Hotel & Convention Centre, Secunderabad</p>
      </div>
      <div class="location sproadsecunderabad">
        <img
          src="https://b.zmtcdn.com/data/pictures/7/20381857/2dfafba4e2a47bc881fa12a7fc2ba771.jpg?output-format=webp&fit=around%7C771.75:416.25&crop=771.75:416.25;*,*"
          alt="mezbaan"
        />
        <p>Mezbaan Authentic</p>
        <p>S P Road, Secunderabad</p>
      </div>
      <div class="location madhapur">
        <img src="https://b.zmtcdn.com/data/pictures/6/19249746/09cbdcaa7e08316ad547fdcf2ff2880a.jpg?output-format=webp&fit=around%7C771.75:416.25&crop=771.75:416.25;*,*" alt="gudgudee">
      <p>Gudgudee Hotel</p>
      <p>Madhapur, Hyderabad</p>
      </div>
    </div>
<div id="testimonialss" class="customerfeedback">
  <p>What Our Customers Say</p>
 <div class="feedback1">
  <p>"Amazing food and quick delivery! Will definitely order again."</p>
  <p>- John Doe</p>
 </div>
 <div class="feedback2">
  <p>"The pizza was the best i've ever had. Highly recommend!"</p>
  <p>- Kiran Kittu</p>
 </div>
</div>
<div id="faqq" class="faq">
  <h2>Frequently Asked Questions</h2>
  <p>What is your delivery area?</p>
  <p>We deliver within a 10-mile radius from our restaurant. Check out delivery zone on the contact page.</p>
  <p>Do you offer vegeterian options?</p>
  <p>Yes, we offer a range of vegeterian dishes. Check our menu for details.</p>
</div>
<div id="aboutt" class="about">
  <p>About Us</p>
  <p>At Foodie Delight, we are commited to delivering high-quality and delicious food  </p>
<p>right to your doorstep. Our team of chefs and delivery personnel ensures that you</p>
<p>recieve the best service possible.</p>
</div>
<h3 id="contactuss" title="contactus">Contact Us</h3>
<div class="contact">
  <form action="">
  <label for="name" >Name:</label><br>
  <input type="text" id="name" required><br>
  <label for="email" >Email:</label><br>
  <input type="text" id="email " pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="please follow the order ex:@mail.com" required><br>
  <label for="message">Message:</label><br>
  <input type="text" id="message" required ><br>
  <input type="submit" value="Send Message">
</form>
</div>
<footer>
  <p> &#169 2025 Foodie Delight. All rights reserved.</p>
</footer>
  </body>
</html>
