<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
position: relative;
display: flex;
justify-content: space-between;
border: 2px solid white;
padding-bottom: 0px;
    }
    .item{

justify-content: start;
color:white
;
font-size: 20px;

    }
    .item4{
        margin-right: 204px;
    }
    .item1{
        margin-left: 204px;
    }
    body {
    background-image: url('https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover; 
    background-position: center center; 
    background-attachment: fixed;
    }
</style>
<body >
<div class="container">
        
        <div class="item item1">Home</div>
        <div class="item item2">About</div>
        <div class="item item3">Menu </div>
        <div class="item item4">Where</div>
    </div>

</body>
</html>