<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container,
    .container1 {
      width: 1335px;
      height: 200px;
      
      position: relative;
      margin-left: 20px;
    }
    .container {
      margin-bottom: 30px;
    }
    .item {
      display: inline-block;
    }
    .head1{
        margin: 20px;
    }

    .para {
      color: white;
      background-color: black;
      position: absolute;
      margin-top: -213px;
    }
    .image1 {
      width: 315px;
      margin-right: 10px;
    }
    .image2 {
      width: 100%;
    }
   


  /*  jjd */
  .fixed {
    width: 100%;
    height: 40px;
    padding: 0px;
    margin: 0px;
    box-shadow: 0px 0px 10px 5px gray;
    background-color: white;

    position: fixed;
}

* {
    margin: 0;
}

.fixed1 {
    width: 100px;
    display: inline-block;
    padding: 10px;

}

.fixed2 {
    width: 300px;
    display: inline-block;
    padding: 10px;
    position: absolute;
    right: -123px;

}

.item {
    text-decoration: none;
    color: black;
padding-right: 5px;}
  </style>
  <body>
    
    <header>
        <div class="fixed">

            <div class="fixed1">
                <p><b>BR</b>&nbsp;&nbsp; Architects</p>
            </div>
    
            <div class="fixed2 ">
                <a href="" class="item item-1">Projects</a>
                <a href="" class="item item-2">About</a>
                <a href="" class="item item-3">Contact</a>
            </div>
        </div>
        <div>
            <div>
                <img src="./architect.jpg" alt="" class="image">
            </div> 
    </header>
    <img
      class="image2"
      src="https://www.w3schools.com/w3images/architect.jpg"
    />
    <div class="container0">
      <h2 class="head1">Projects</h2>
    </div>
    <div class="container">
      <img class="image1" src="https://www.w3schools.com/w3images/house2.jpg" alt="image" />
      <p class="para">hikiran</p>
      <div class="item">
        <img class="image1" src="https://www.w3schools.com/w3images/house5.jpg" alt="image" />
        <p class="para">hikiran</p>
      </div>
      <div class="item">
        <img class="image1" src="https://www.w3schools.com/w3images/house2.jpg" alt="image" />
        <p class="para">hikiran</p>
      </div>
      <div class="item">
        <img class="image1" src="https://www.w3schools.com/w3images/house5.jpg" alt="image" />
        <p class="para">hikiran</p>
      </div>
    </div>
    <div class="container1">
      <img class="image1" src="https://www.w3schools.com/w3images/house2.jpg" alt="image" />
      <p class="para">hikiran</p>
      <div class="item">
        <img class="image1" src="https://www.w3schools.com/w3images/house5.jpg" alt="image" />
        <p class="para">hikiran</p>
      </div>
      <div class="item">
        <img class="image1" src="https://www.w3schools.com/w3images/house2.jpg" alt="image" />
        <p class="para">hikiran</p>
      </div>
      <div class="item">
        <img class="image1" src="https://www.w3schools.com/w3images/house5.jpg" alt="image" />
        <p class="para">hikiran</p>
      </div>
    </div>
  </body>
</html>
