<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
    .container {
      position: relative;
      display: flex;
     gap:25px;
      border: 2px solid white;
      padding-bottom: 0px;
    }
    .item {
    
      color: white;
      font-size: 20px;
    }
    
    body {
      background-image: url("https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=600");
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
    .bi{ position: absolute;
    right: 0px;}
  </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Home</div>
      <div class="item item2">Band</div>
      <div class="item item3">Tour</div>
      <div class="item item4">Contact</div>
      <div class="item item5">
        <select>
            <option>More</option>
            <option>more1</option>
        </select>
        <i class="bi bi-search"></i>
    </div>
  </body>
</html>
