<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1{
            width: 100%;
            height: 630px;
        }
        body{
            background-color: black;
        }
        .logo{
            
            color: white;
            font-size: 36px; 
            font-weight: bold;
            position: absolute; 
            top: 10px; 
            left: 10px; 
            z-index: 1;
            
        }
        .container{
           
            position: relative;
           

        }
        .logo1{
            color: white;
            position: absolute;
            top: 250px;
            left:490px

        }
        .logo3{
            color: white;
            position: absolute;
            bottom: 29px;
            text-decoration: white;
        }
        a{
            color: white;
        }
        h1{
            font-size: 50px;
        }
p{
    font-size: 23px;
    text-align: center;
    margin-top: -2px;
}
    </style>
</head>
<body>
    <div class="container">
        <img class="image1"src="https://images2.alphacoders.com/103/thumb-1920-103560.jpg" alt="">
   <div class="logo" >Logo</div>
   <div class="logo1" ><h1>COMING SOON</h1>
    <hr>
    <p><sub>35</sub>days left</p>
   </div>
   <div class="logo2" >Logo</div>
   <div class="logo3" >Powered by &nbsp;<a href="#">w3.css</a></div>
    </div>
</body>
</html>