
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTANkaQdFY2hOf8ukef52pwL-kXSRQWC9U1Ng&s");
       background-size: cover;
       background-repeat: no-repeat;
        }

        .chessboard {
            width: 420px;
            padding: 10px;
            background-color: #333;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
        }

        .square {
            width: 60px;
            height: 60px;
            margin: 0; 
            box-sizing: border-box;
            position: relative;
        }

        .row:nth-child(odd) .square:nth-child(odd),
        .row:nth-child(even) .square:nth-child(even) {
            background-color: black;
        }

        .row:nth-child(odd) .square:nth-child(even),
        .row:nth-child(even) .square:nth-child(odd) {
            background-color: white;
        }

        .piece {
            font-size: 30px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .white-piece {
            color: white;
        }

        .black-piece {
            color: black;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="row">
            <div class="square"><i class="fas fa-chess-rook white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-knight black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-bishop white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-queen black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-king white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-bishop black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-knight white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-rook black-piece"></i></div>
        </div>

        <div class="row">
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
        </div>

        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

        <div class="row">
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-pawn black-piece"></i></div>
        </div>

        <div class="row">
            <div class="square"><i class="fas fa-chess-rook black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-knight white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-bishop black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-queen white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-king black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-bishop white-piece"></i></div>
            <div class="square"><i class="fas fa-chess-knight black-piece"></i></div>
            <div class="square"><i class="fas fa-chess-rook white-piece"></i></div>
        </div>
    </div>
</body>
</html>
