<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container .box > p {
        padding: 20px;
        background-color: aqua;
      }

      .section > .content > p {
        margin: 15px;
        background-color: lightcoral;
      }

      .card-body .card-body > p {
        border: 2px solid red;
        background-color: aqua;
      }
      .navbar > ul > li {
        background-color: lightblue;
      }
      .header:has(.sub-header > p) > h1 {
        margin-top: 20px;
        background-color: lightblue;
      }

      .footer > span {
        padding: 10px;
        background-color: lightseagreen;
      }

      .main-content .content p {
        border: 1px solid black;
        background-color: brown;
      }
      .nav ul li:not(:first-child) {
        margin-right: 15px;
        background-color: lightpink;
      }
      .gallery > .photo {
        background-color: lightgrey;
      }
      .footer > span {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Task 1</h1>
    <div class="container">
      <div class="box">
        <p>"applied 20px padding =>" Box Paragraph</p>
      </div>
      <span>Container Span</span>
    </div>
    <h1>Task 2</h1>
    <div class="section">
      <header class="header">
        <p>Header Paragraph</p>
      </header>
      <div class="content">
        <p>"applied margin 15px =>" Content Paragraph</p>
      </div>
    </div>
    <h1>Task3</h1>
    <div class="card">
      <div class="card-header">
        <p>Card Header Paragraph</p>
      </div>
      <div class="card-body">
        <p>Card Body Paragraph</p>
      </div>
    </div>
    <h1>Task4</h1>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <h1>Task5</h1>
    <div class="header">
      <h1>Main Title</h1>
      <div class="sub-header">
        <p>Sub Header Paragraph</p>
      </div>
    </div>
    <h1>Task6</h1>
    <div class="footer">
      <p>Footer Text</p>
      <span>Footer Span</span>
    </div>
    <h1>Task7</h1>
    <div class="main-content">
      <h1>Main Header</h1>
      <div class="content">
        <p>Content Paragraph</p>
      </div>
    </div>
    <h1>Task8</h1>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <h1>Task9</h1>
    <section class="gallery">
      <div class="photo">photo 1</div>
      <div class="photo">photo 2</div>
      <div class="photo">photo 3</div>
    </section>

    <h1>Task 10</h1>
    <div class="container">
      <div class="header">
        <p>Header Paragraph</p>
      </div>
      <div class="footer">
        <span>Footer Span</span>
      </div>
    </div>
  </body>
</html>
