<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: #231134;
      }
      .container {
        
height: 500px;
width: 550px;
       
        background-color:rgb(9, 3, 48);
        
        margin-top: 50px;

        
      }
      .item1{
       font-size: xx-large;
        font: bold;
        font-family: Carter One;
        color: #ffffff;
        text-align: center;
      }
      .item7{
        color: #ffffffcc;
      }
      .item2{
        color:#ffffffcc;
      }
      input{
        width: 400px;
        height: 50px;
        font-family: sans-serif;
        font-size: 18px;
        
      }
      .item{
        padding-top: 10px;
        
      }
      a,.item2,.item7,.item5{
        text-decoration: none;
        font-size: 18px;
        font-family: sans-serif;
        

      }
      #ll{
        background-color: #5c96c3;
        color: white;
        font-family: sans-serif;
        font-size: 2vw;
        font-weight: 900;
      }
      

    </style>
  </head>
  <body>
    <br /><br />
    <center>
    <div class="container">
      <div class="item item1">Mastery Games</div>
      <div class="item item2">Create your account</div>
      <div class="item item3"><input type="text" placeholder="First Name"></div>
      <div class="item item4"><input type="text" placeholder="Email"></div>
      <div class="item item5"><input type="text" placeholder="Password"></div>
      <div class="item item6"><input id="ll" type="submit" value="CREATE ACCOUNT"></div>
      <div class="item item7">Already have a Master Games Account?<a href="#">&nbsp;&nbsp;
        sign in</a></div>
    </div>
</center>
  </body>
</html>
