<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karma:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #ffdddd;
      }

      .container {
        background-image: url("https://static.toiimg.com/thumb/imgsize-23456,msid-97825141,width-600,resizemode-4/97825141.jpg");
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }


      .janejohnmarraige {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .janejohnmarraige {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .janejohnmarraige {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .janejohnmarraige p {
            
          
        }
        .janejohnmarraige p:nth-of-type(1){
          line-height: 90px;
          letter-spacing: 5px;
          font-size: 64px;
        }
        .janejohnmarraige p:nth-of-type(2){
          line-height: 70px;
          letter-spacing: 2px;
          font-size: 30px;
        }
        .janejohnmarraige p:nth-of-type(3){
          line-height: 30px;
          font-size: 30px;
        }
        .janejohnmarraige h2, .janejohnmarraige h1 {
            font-size: 2rem;
        }



      .anchor-container {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #ffff;
        position: fixed;
        bottom: 0;
        width: 100%;
        align-items: center;
            padding: 1%;
            z-index: 999;
            transition:  0.2s ease;
      }
      .anchor-container > a {
        text-decoration: none;
        color: black;
      }
      
        
      .anchor-container:hover {
            opacity: 1;
        }
        .anchor-container a {
            flex: 1;
            text-align: center;
            padding: 0.5em;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .anchor-container a:hover {
            background-color: grey;
            color:#000;
        }
       .container1,.container2{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;

        margin: 0 auto ;
      }

      .Name > p ,.thewedding p{
        color: #757575;
        font-size: 36px;
        padding-bottom: 20px;
        margin-top: 10px;
        font-weight: 520;
      }
      .couple {
        background-image: url("https://www.w3schools.com/w3images/wedding_couple2.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
        margin: 32px 0px;
      }

      .para>p{
        margin: 15px 0px;
line-height: 30px;
      }
      .para a{
        text-decoration: none;
      
        display: inline-block;  
        text-align: center;     
        padding: 12px 24px;   
       border-radius: 5px;
       color: white;
        background-color: #000;

    
      }
      .para p{
        text-align: center;
      }
      .img {
    background-image: url("https://truegrace.co.uk/cdn/shop/files/Floral-display.jpg?v=1658226256&width=1200");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    margin: 32px 0px;
}

.invite {
    display: flex;               
    flex-direction: column;    
    justify-content: center;     
    align-items: center;       
    height: 100%;                
}

.invite p {
       
    color: white;
    line-height: 80px;               
}

.invite p:nth-of-type(1) {
  font-size: 64px; 
  margin: 10px; 
}
.invite p:nth-of-type(2) {
  font-size: 30px;
  margin: 10px;
}
.lights{
  background-image: url("https://www.w3schools.com/w3images/wedding_location.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
        margin: 32px 0px;
}
.container3{
  
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        width: 70%;

        margin: 0 auto ;
      

}

.when p:nth-of-type(1), .where p:nth-of-type(1){
  padding-left: 40px;
font-size: 30px;
color: #000000;
margin: 10px 0px;
}
.when p:nth-of-type(2),.when p:nth-of-type(3), .where p:nth-of-type(2),.where p:nth-of-type(3){
font-size: 15px;
color: #000000;
margin: 15px 0px;
}
.container4{
  
  display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;

        margin: 0 auto ;
}
.container4 p:nth-of-type(1){
font-size: 36px;
color: #000000;
margin: 15px 0px;
}
.container4 p:nth-of-type(2){
font-size: 18px;
color: #000000;
margin: 18px 0px;
}

.container4>p{
        margin: 15px 0px;
line-height: 30px;
      }
      .container4 a{
        text-decoration: none;
      
        display: inline-block;  
        text-align: center;     
        padding: 12px 24px;   
       border-radius: 5px;
       color: white;
        background-color: #f44336;
        font-size: 24px;
        padding: 12px 60px;

    
      }
     
    footer{
      text-align: center;
    background-color: #000000;
    padding: 15px 0px;
    color: white;
    margin: 15px 0px;
    padding-top: 30px;
    }
    footer a{
      color: white;
    }
    
      @media screen and (max-width: 480px) {
        .anchor-container {
          display: none;
        }

        .janejohnmarraige p:nth-of-type(1) {
          font-size: 48px;
        }
        .janejohnmarraige p:nth-of-type(2) {
          font-size: 20px;
        }
        .janejohnmarraige p:nth-of-type(3) {
          font-size: 20px;
        }

        .container1,
        .container2 {
          width: 90%;
        }

        .Name > p,
        .thewedding p {
          font-size: 24px;
        }

        .para p {
          font-size: 16px;
        }

        .container4 p:nth-of-type(1) {
          font-size: 24px;
        }

        .container4 p:nth-of-type(2) {
          font-size: 14px;
        }
      }

     
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .janejohnmarraige p:nth-of-type(1) {
          font-size: 56px;
        }
        .janejohnmarraige p:nth-of-type(2) {
          font-size: 25px;
        }
        .janejohnmarraige p:nth-of-type(3) {
          font-size: 25px;
        }

        .container1,
        .container2 {
          width: 80%;
        }

        .Name > p,
        .thewedding p {
          font-size: 30px;
        }

        .para p {
          font-size: 18px;
        }

        .container4 p:nth-of-type(1) {
          font-size: 30px;
        }

        .container4 p:nth-of-type(2) {
          font-size: 16px;
        }
      }

    </style>
  </head>
  <body>
    <div class="anchor-container">
      <a href="">Home</a><a href="">Jane&John</a><a href="">Wedding</a
      ><a href="">RSVP</a>
    </div>
    <div class="container">
      <div class="janejohnmarraige">
        <p>Jane & John</p>
        <p>Are getting married</p>
        <p>17.7.2017</p>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="container1">
      <div class="Name"><p>Jane & John</p></div>
      <div class="couple">
       
      </div>
      <div class="para"> <p><i>
        You all know us. And we all know you. We are getting married lorem
        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </i> </p><br><br>
<p><a href="">Wedding Details</a></p></div>
  
</div>
<div class="img">
  <div class="invite">
    <p>You Are Invited </p>
    <p>Off course</p>
  </div>
</div> 
<div class="container2">
  <div class="thewedding"><p>THE WEDDING</p></div>
 <div class="lights"></div>    
 
</div>
<div class="container3">
  <div class="when">
   <p >When</p>
    <p>Wedding Ceremony - 2:00pm</p>
    <p>Reception & Dinner - 5:00pm</p>
   </div>
   <div class="where">
   <p>Where</p>
    <p>Some place, an address</p>
    <p>Some where, some address</p>
   </div>
  
</div><br><br><br><br><br><br><br>
<div class="container4">
  <p>HOPE YOU CAN MAKE IT!</p>
  <p>Kindly Respond By January, 2017</p>
  <p><a href="">RSVP</a></p></div>
 
</div><br><br><br><br>
<footer>
  <p>Powered by <a href="#">kiran</a></p>
</footer>


<br>

  <br />
  </body>
</html>
